
FIRE_API_KEY = "AIzaSyAPlQPQ9SJY9RkgKD77Na7PLAXOaKIgQAg"
FIRE_AUTH_DOMAIN = "notespool-8c992.firebaseapp.com"
FIRE_PROJECT_ID = "notespool-8c992"
FIRE_STORAGE = "notespool-8c992.appspot.com"
FIRE_MESSAGING_SENDER = "482174397556"
FIRE_APP_ID = "1:482174397556:web:f253f019f64e8e34157521"

PORT = 4040